{
 "voice": "en-US-MichelleNeural",
 "rate": "-10%",
 "generated": "2026-10-03T01:39:14Z",
 "note": "Baked narration. Key = the exact string the run screen speaks; value = the file in this directory. Anything not listed here falls back to the device's own voice.",
 "clips": {
  "Mountain Pose": "mountain-pose.mp3",
  "Standing Forward Fold": "standing-forward-fold.mp3",
  "Halfway Lift": "halfway-lift.mp3",
  "Plank": "plank.mp3",
  "Lower Down": "lower-down.mp3",
  "Cobra": "cobra.mp3",
  "Downward Dog": "downward-dog.mp3",
  "Step Forward, Flat Back": "step-forward-flat-back.mp3",
  "Stand Tall, Arms Up": "stand-tall-arms-up.mp3",
  "Neck Tilts. Drop the chin slowly toward the chest, then look up. Nothing forced.": "neck-tilts--cue.mp3",
  "Neck Side Tilts. Tip one ear toward the shoulder, then the other. Let the shoulder stay down.": "neck-side-tilts--cue.mp3",
  "Shoulder Rolls. Roll the shoulders back and around, big slow circles.": "shoulder-rolls--cue.mp3",
  "Chest Expansions. Open the arms wide and squeeze the shoulder blades together.": "chest-expansions--cue.mp3",
  "Spinal Twists. Arms loose, turn from the ribcage. Hips stay planted.": "spinal-twists--cue.mp3",
  "Arm Circles. Arms out wide, circles small to large. Both directions.": "arm-circles--cue.mp3",
  "Wrist Circles and Flexion. Circle the wrists both ways, then press the palms together and draw the hands down to open the forearms.": "wrist-circles-and-flexion--cue.mp3",
  "Hip Rotations. Hands on hips, circle the pelvis. Wide and unhurried.": "hip-rotations--cue.mp3",
  "Side Leg Raises. Lift the leg out to the side. Hold a wall if balance is shaky.": "side-leg-raises--cue.mp3",
  "Calf Raises. Rise onto the balls of the feet, pause, lower slowly.": "calf-raises--cue.mp3",
  "March Steps. March on the spot, drive the knee up, swing the opposite arm.": "march-steps--cue.mp3",
  "Cat-Cow. Breathe in as the back dips, out as it rounds.": "cat-cow--cue.mp3",
  "Child's Pose. Hips back to the heels, arms long, forehead down. Breathe into the back.": "child-s-pose--cue.mp3",
  "Seated Forward Fold. Legs long, hinge from the hips, let the spine round. No bouncing.": "seated-forward-fold--cue.mp3",
  "Standing Quad Stretch. Pull the heel toward the glute, knees together, hips forward. Both sides.": "standing-quad-stretch--cue.mp3",
  "Chest Opener. Hands clasped behind the back, lift the chest, breathe wide.": "chest-opener--cue.mp3",
  "Figure-Four Glute Stretch. Ankle across the opposite knee, pull the legs in. Both sides.": "figure-four-glute-stretch--cue.mp3",
  "Seated Twist. Sit tall, turn from the ribs, hand behind you. Both sides.": "seated-twist--cue.mp3",
  "Neck Stretch. Ear toward the shoulder, let the weight of the head do the work. Both sides.": "neck-stretch--cue.mp3",
  "Split Lunges. Alternate legs. Stay upright, both knees bending.": "split-lunges--cue.mp3",
  "Side Leg Extensions. Lift the bent knee out to the side. The pelvis does not roll.": "side-leg-extensions--cue.mp3",
  "Shoulder Taps. Tap the opposite shoulder without letting the hips rock.": "shoulder-taps--cue.mp3",
  "Downward Dog Leg Raises. From downward dog, lift one leg straight back and up. Hips stay level and both hands keep pressing the floor.": "downward-dog-leg-raises--cue.mp3",
  "Plank Rotations. Turn as one unit and follow the reaching hand with the eyes.": "plank-rotations--cue.mp3",
  "Squats. Down until the thighs are at least parallel, weight in the heels.": "squats--cue.mp3",
  "Push Back Kicks. Kick one leg straight back until it is level with the body. Knee comes in without touching down.": "push-back-kicks--cue.mp3",
  "Lunge Step-Ups. Start in a lunge, back knee just off the floor. Drive up through the front heel.": "lunge-step-ups--cue.mp3",
  "Single Leg Bridges. One leg points at the ceiling, the other foot drives the hips up. Squeeze at the top.": "single-leg-bridges--cue.mp3",
  "Glute Bridges. Push the hips up, squeeze at the top, lower with control.": "glute-bridges--cue.mp3",
  "High Knees. Fast knees, tall posture, stay light on the feet.": "high-knees--cue.mp3",
  "Climber Taps. Bring the knee to the elbow slowly, no bouncing.": "climber-taps--cue.mp3",
  "Plank Walk-Outs. Walk the hands out to a plank and back. Four slow ones beat twenty rushed.": "plank-walk-outs--cue.mp3",
  "Dead Bugs. Lower back pressed down. Opposite arm and leg extend together.": "dead-bugs--cue.mp3",
  "Flutter Kicks. Small fast kicks, legs a little off the floor, lower back planted.": "flutter-kicks--cue.mp3",
  "Seated Leg Raises. Lean back on the hands, lift one straight leg as fast as you can control.": "seated-leg-raises--cue.mp3",
  "Side Bicep Extensions. Arms straight out to the sides, elbow to hand. Keep the arms parallel to the floor.": "side-bicep-extensions--cue.mp3",
  "Bicep Extensions. Both arms push forward from the shoulders and pull back. Do not let the elbows droop.": "bicep-extensions--cue.mp3",
  "Superman Stretches. Lift the arms and chest, squeeze between the shoulder blades, gaze down.": "superman-stretches--cue.mp3",
  "Reverse Angels. Arms off the floor, sweep them from overhead down to the hips.": "reverse-angels--cue.mp3",
  "Prone Reverse Flys. Chest lifted, open the arms out wide, squeeze and lower.": "prone-reverse-flys--cue.mp3",
  "W-Extensions. Arms bent into a W, lift the hands and elbows off the floor.": "w-extensions--cue.mp3",
  "Step Jacks. One foot steps out as the arms come up. One foot always on the floor.": "step-jacks--cue.mp3",
  "Knee-to-Elbows. Drive the knee up to meet the opposite elbow.": "knee-to-elbows--cue.mp3",
  "Overhead Punches. One fist straight up until the arm is long beside the ear, back to the chin, swap.": "overhead-punches--cue.mp3",
  "Straight Punches. One foot forward, hip turns behind every punch. Make each one complete.": "straight-punches--cue.mp3",
  "Alternating Arm and Leg Raises. Opposite arm and leg reach out long. Balance across the whole trunk.": "alternating-arm-and-leg-raises--cue.mp3",
  "Leg Extensions. On all fours, straighten one leg back and up. Keep the hips level.": "leg-extensions--cue.mp3",
  "10-minute Seated Meditation": "settle.mp3"
 }
}
